#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555b9ca85d30 .scope module, "Q1" "Q1" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
o0x7f25ab2bb018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f25ab2bb048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555b9ca9e4a0 .functor AND 1, o0x7f25ab2bb018, o0x7f25ab2bb048, C4<1>, C4<1>;
o0x7f25ab2bb078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555b9ca9e590 .functor OR 1, L_0x555b9ca9e4a0, o0x7f25ab2bb078, C4<0>, C4<0>;
L_0x555b9ca9e630 .functor NOT 1, L_0x555b9ca9e590, C4<0>, C4<0>, C4<0>;
o0x7f25ab2bb0a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555b9ca9e720 .functor AND 1, L_0x555b9ca9e630, o0x7f25ab2bb0a8, C4<1>, C4<1>;
L_0x555b9ca9e810 .functor AND 1, o0x7f25ab2bb018, o0x7f25ab2bb048, C4<1>, C4<1>;
L_0x555b9ca9e950 .functor OR 1, o0x7f25ab2bb078, L_0x555b9ca9e810, C4<0>, C4<0>;
L_0x555b9ca9eaa0 .functor OR 1, o0x7f25ab2bb0a8, L_0x555b9ca9e950, C4<0>, C4<0>;
L_0x555b9ca9ebb0 .functor AND 1, L_0x555b9ca9eaa0, L_0x555b9ca9e720, C4<1>, C4<1>;
v0x555b9ca85ec0_0 .net "a", 0 0, o0x7f25ab2bb018;  0 drivers
v0x555b9ca9dad0_0 .net "b", 0 0, o0x7f25ab2bb048;  0 drivers
v0x555b9ca9db90_0 .net "c", 0 0, o0x7f25ab2bb078;  0 drivers
v0x555b9ca9dc60_0 .net "d", 0 0, o0x7f25ab2bb0a8;  0 drivers
v0x555b9ca9dd20_0 .net "f", 0 0, L_0x555b9ca9ebb0;  1 drivers
v0x555b9ca9de30_0 .net "g", 0 0, L_0x555b9ca9e4a0;  1 drivers
v0x555b9ca9def0_0 .net "g1", 0 0, L_0x555b9ca9e810;  1 drivers
v0x555b9ca9dfb0_0 .net "h", 0 0, L_0x555b9ca9e590;  1 drivers
v0x555b9ca9e070_0 .net "h1", 0 0, L_0x555b9ca9e950;  1 drivers
v0x555b9ca9e1c0_0 .net "i", 0 0, L_0x555b9ca9e630;  1 drivers
v0x555b9ca9e280_0 .net "i1", 0 0, L_0x555b9ca9eaa0;  1 drivers
v0x555b9ca9e340_0 .net "j", 0 0, L_0x555b9ca9e720;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./Q1.v";
