#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f4b25c90a0 .scope module, "ex1tb" "ex1tb" 2 4;
 .timescale -9 -9;
v0x55f4b25ded50_0 .net "f", 0 0, L_0x55f4b25df370;  1 drivers
v0x55f4b25dee10_0 .var "x1", 0 0;
v0x55f4b25deee0_0 .var "x2", 0 0;
v0x55f4b25defe0_0 .var "x3", 0 0;
S_0x55f4b25c9230 .scope module, "ex" "ex1" 2 8, 3 1 0, S_0x55f4b25c90a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55f4b25df0b0 .functor AND 1, v0x55f4b25dee10_0, v0x55f4b25deee0_0, C4<1>, C4<1>;
L_0x55f4b25df1f0 .functor NOT 1, v0x55f4b25deee0_0, C4<0>, C4<0>, C4<0>;
L_0x55f4b25df260 .functor AND 1, L_0x55f4b25df1f0, v0x55f4b25defe0_0, C4<1>, C4<1>;
L_0x55f4b25df370 .functor OR 1, L_0x55f4b25df0b0, L_0x55f4b25df260, C4<0>, C4<0>;
v0x55f4b258fcf0_0 .net *"_ivl_0", 0 0, L_0x55f4b25df0b0;  1 drivers
v0x55f4b25de7b0_0 .net *"_ivl_2", 0 0, L_0x55f4b25df1f0;  1 drivers
v0x55f4b25de890_0 .net *"_ivl_4", 0 0, L_0x55f4b25df260;  1 drivers
v0x55f4b25de980_0 .net "f", 0 0, L_0x55f4b25df370;  alias, 1 drivers
v0x55f4b25dea40_0 .net "x1", 0 0, v0x55f4b25dee10_0;  1 drivers
v0x55f4b25deb50_0 .net "x2", 0 0, v0x55f4b25deee0_0;  1 drivers
v0x55f4b25dec10_0 .net "x3", 0 0, v0x55f4b25defe0_0;  1 drivers
    .scope S_0x55f4b25c90a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f4b25c90a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25dee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25deee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b25defe0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1tb.v";
    "./ex1.v";
