#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555723198cf0 .scope module, "Qa_tb" "Qa_tb" 2 4;
 .timescale -9 -9;
v0x5557231f2270_0 .var "a", 0 0;
v0x5557231f2330_0 .var "b", 0 0;
v0x5557231f2400_0 .var "c", 0 0;
v0x5557231f2500_0 .var "d", 0 0;
v0x5557231f25d0_0 .net "f", 0 0, L_0x5557231f2cf0;  1 drivers
S_0x555723198e80 .scope module, "Q1" "Question1" 2 8, 3 1 0, S_0x555723198cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5557231f2670 .functor AND 1, v0x5557231f2270_0, v0x5557231f2330_0, C4<1>, C4<1>;
L_0x5557231f27b0 .functor OR 1, L_0x5557231f2670, v0x5557231f2400_0, C4<0>, C4<0>;
L_0x5557231f28c0 .functor NOT 1, L_0x5557231f27b0, C4<0>, C4<0>, C4<0>;
L_0x5557231f2980 .functor AND 1, L_0x5557231f28c0, v0x5557231f2500_0, C4<1>, C4<1>;
L_0x5557231f2ac0 .functor AND 1, v0x5557231f2270_0, v0x5557231f2330_0, C4<1>, C4<1>;
L_0x5557231f2b30 .functor OR 1, v0x5557231f2400_0, L_0x5557231f2ac0, C4<0>, C4<0>;
L_0x5557231f2c30 .functor OR 1, v0x5557231f2500_0, L_0x5557231f2b30, C4<0>, C4<0>;
L_0x5557231f2cf0 .functor AND 1, L_0x5557231f2c30, L_0x5557231f2980, C4<1>, C4<1>;
v0x555723199060_0 .net "a", 0 0, v0x5557231f2270_0;  1 drivers
v0x5557231f1930_0 .net "b", 0 0, v0x5557231f2330_0;  1 drivers
v0x5557231f19f0_0 .net "c", 0 0, v0x5557231f2400_0;  1 drivers
v0x5557231f1ac0_0 .net "d", 0 0, v0x5557231f2500_0;  1 drivers
v0x5557231f1b80_0 .net "f", 0 0, L_0x5557231f2cf0;  alias, 1 drivers
v0x5557231f1c90_0 .net "g", 0 0, L_0x5557231f2670;  1 drivers
v0x5557231f1d50_0 .net "g1", 0 0, L_0x5557231f2ac0;  1 drivers
v0x5557231f1e10_0 .net "h", 0 0, L_0x5557231f27b0;  1 drivers
v0x5557231f1ed0_0 .net "h1", 0 0, L_0x5557231f2b30;  1 drivers
v0x5557231f1f90_0 .net "i", 0 0, L_0x5557231f28c0;  1 drivers
v0x5557231f2050_0 .net "i1", 0 0, L_0x5557231f2c30;  1 drivers
v0x5557231f2110_0 .net "j", 0 0, L_0x5557231f2980;  1 drivers
    .scope S_0x555723198cf0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Qa_1tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555723198cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557231f2500_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Qa_tb.v";
    "./Question1.v";
