#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559de07d5720 .scope module, "Question1b_tb" "Question1b_tb" 2 4;
 .timescale -9 -9;
v0x559de07f4710_0 .var "a", 0 0;
v0x559de07f47d0_0 .var "b", 0 0;
v0x559de07f48a0_0 .var "c", 0 0;
v0x559de07f49a0_0 .var "d", 0 0;
v0x559de07f4a70_0 .net "f", 0 0, L_0x559de07f5190;  1 drivers
S_0x559de07d58b0 .scope module, "Q1" "Question1b" 2 8, 3 1 0, S_0x559de07d5720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x559de07f4b10 .functor AND 1, v0x559de07f4710_0, v0x559de07f47d0_0, C4<1>, C4<1>;
L_0x559de07f4c50 .functor OR 1, L_0x559de07f4b10, v0x559de07f48a0_0, C4<0>, C4<0>;
L_0x559de07f4d60 .functor NOT 1, L_0x559de07f4c50, C4<0>, C4<0>, C4<0>;
L_0x559de07f4e20 .functor AND 1, L_0x559de07f4d60, v0x559de07f49a0_0, C4<1>, C4<1>;
L_0x559de07f4f60 .functor AND 1, v0x559de07f4710_0, v0x559de07f47d0_0, C4<1>, C4<1>;
L_0x559de07f4fd0 .functor OR 1, L_0x559de07f4f60, v0x559de07f48a0_0, C4<0>, C4<0>;
L_0x559de07f50d0 .functor OR 1, L_0x559de07f4fd0, v0x559de07f49a0_0, C4<0>, C4<0>;
L_0x559de07f5190 .functor AND 1, L_0x559de07f4e20, L_0x559de07f50d0, C4<1>, C4<1>;
v0x559de07d5a90_0 .net *"_ivl_0", 0 0, L_0x559de07f4b10;  1 drivers
v0x559de07f3d10_0 .net *"_ivl_10", 0 0, L_0x559de07f4fd0;  1 drivers
v0x559de07f3df0_0 .net *"_ivl_12", 0 0, L_0x559de07f50d0;  1 drivers
v0x559de07f3ee0_0 .net *"_ivl_2", 0 0, L_0x559de07f4c50;  1 drivers
v0x559de07f3fc0_0 .net *"_ivl_4", 0 0, L_0x559de07f4d60;  1 drivers
v0x559de07f40f0_0 .net *"_ivl_6", 0 0, L_0x559de07f4e20;  1 drivers
v0x559de07f41d0_0 .net *"_ivl_8", 0 0, L_0x559de07f4f60;  1 drivers
v0x559de07f42b0_0 .net "a", 0 0, v0x559de07f4710_0;  1 drivers
v0x559de07f4370_0 .net "b", 0 0, v0x559de07f47d0_0;  1 drivers
v0x559de07f4430_0 .net "c", 0 0, v0x559de07f48a0_0;  1 drivers
v0x559de07f44f0_0 .net "d", 0 0, v0x559de07f49a0_0;  1 drivers
v0x559de07f45b0_0 .net "f", 0 0, L_0x559de07f5190;  alias, 1 drivers
    .scope S_0x559de07d5720;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Question1b.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559de07d5720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f4710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f47d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559de07f49a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question1b_tb.v";
    "./Question1b.v";
