#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5570b8ae7060 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x5570b8afc8b0_0 .net "f", 0 0, L_0x5570b8afce10;  1 drivers
v0x5570b8afc970_0 .var "x1", 0 0;
v0x5570b8afca40_0 .var "x2", 0 0;
v0x5570b8afcb40_0 .var "x3", 0 0;
S_0x5570b8ae71f0 .scope module, "ex" "Q1" 2 8, 3 1 0, S_0x5570b8ae7060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x5570b8afcc10 .functor AND 1, v0x5570b8afc970_0, v0x5570b8afca40_0, C4<1>, C4<1>;
L_0x5570b8afcd50 .functor AND 1, v0x5570b8afca40_0, v0x5570b8afcb40_0, C4<1>, C4<1>;
L_0x5570b8afce10 .functor OR 1, L_0x5570b8afcc10, L_0x5570b8afcd50, C4<0>, C4<0>;
v0x5570b8aadcf0_0 .net *"_ivl_0", 0 0, L_0x5570b8afcc10;  1 drivers
v0x5570b8afc3f0_0 .net *"_ivl_2", 0 0, L_0x5570b8afcd50;  1 drivers
v0x5570b8afc4d0_0 .net "f", 0 0, L_0x5570b8afce10;  alias, 1 drivers
v0x5570b8afc5a0_0 .net "x1", 0 0, v0x5570b8afc970_0;  1 drivers
v0x5570b8afc660_0 .net "x2", 0 0, v0x5570b8afca40_0;  1 drivers
v0x5570b8afc770_0 .net "x3", 0 0, v0x5570b8afcb40_0;  1 drivers
    .scope S_0x5570b8ae7060;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5570b8ae7060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570b8afcb40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
