#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e5ff037980 .scope module, "Q2_tb" "Q2_tb" 2 4;
 .timescale -9 -9;
v0x55e5ff0569a0_0 .var "a", 0 0;
v0x55e5ff056a60_0 .var "b", 0 0;
v0x55e5ff056b30_0 .var "c", 0 0;
v0x55e5ff056c30_0 .var "d", 0 0;
v0x55e5ff056d00_0 .net "f", 0 0, L_0x55e5ff057180;  1 drivers
v0x55e5ff056da0_0 .net "g", 0 0, L_0x55e5ff057480;  1 drivers
S_0x55e5ff037b10 .scope module, "ex" "Q2" 2 8, 3 1 0, S_0x55e5ff037980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x55e5ff056e70 .functor AND 1, v0x55e5ff0569a0_0, v0x55e5ff056a60_0, C4<1>, C4<1>;
L_0x55e5ff056fb0 .functor NOT 1, L_0x55e5ff056e70, C4<0>, C4<0>, C4<0>;
L_0x55e5ff057070 .functor XOR 1, L_0x55e5ff056fb0, v0x55e5ff056b30_0, C4<0>, C4<0>;
L_0x55e5ff057180 .functor XOR 1, L_0x55e5ff057070, v0x55e5ff056c30_0, C4<0>, C4<0>;
L_0x55e5ff057310 .functor OR 1, v0x55e5ff056b30_0, v0x55e5ff056a60_0, C4<0>, C4<0>;
L_0x55e5ff057380 .functor OR 1, L_0x55e5ff057310, v0x55e5ff056c30_0, C4<0>, C4<0>;
L_0x55e5ff057480 .functor NOT 1, L_0x55e5ff057380, C4<0>, C4<0>, C4<0>;
v0x55e5feffdcf0_0 .net *"_ivl_0", 0 0, L_0x55e5ff056e70;  1 drivers
v0x55e5ff0560b0_0 .net *"_ivl_10", 0 0, L_0x55e5ff057380;  1 drivers
v0x55e5ff056190_0 .net *"_ivl_2", 0 0, L_0x55e5ff056fb0;  1 drivers
v0x55e5ff056250_0 .net *"_ivl_4", 0 0, L_0x55e5ff057070;  1 drivers
v0x55e5ff056330_0 .net *"_ivl_8", 0 0, L_0x55e5ff057310;  1 drivers
v0x55e5ff056460_0 .net "f", 0 0, L_0x55e5ff057180;  alias, 1 drivers
v0x55e5ff056520_0 .net "g", 0 0, L_0x55e5ff057480;  alias, 1 drivers
v0x55e5ff0565e0_0 .net "x1", 0 0, v0x55e5ff0569a0_0;  1 drivers
v0x55e5ff0566a0_0 .net "x2", 0 0, v0x55e5ff056a60_0;  1 drivers
v0x55e5ff056760_0 .net "x3", 0 0, v0x55e5ff056b30_0;  1 drivers
v0x55e5ff056820_0 .net "x4", 0 0, v0x55e5ff056c30_0;  1 drivers
    .scope S_0x55e5ff037980;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5ff037980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff0569a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5ff056c30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
