#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560d956938c0 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x560d956b3b90_0 .var "a", 0 0;
v0x560d956b3c50_0 .var "b", 0 0;
v0x560d956b3d20_0 .var "c", 0 0;
v0x560d956b3e20_0 .var "d", 0 0;
v0x560d956b3ef0_0 .net "f", 0 0, L_0x560d956b4a00;  1 drivers
S_0x560d95693a50 .scope module, "ex" "Q1" 2 8, 3 1 0, S_0x560d956938c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x560d956b3f90 .functor AND 1, v0x560d956b3d20_0, v0x560d956b3e20_0, C4<1>, C4<1>;
L_0x560d956b40d0 .functor NOT 1, v0x560d956b3d20_0, C4<0>, C4<0>, C4<0>;
L_0x560d956b4140 .functor AND 1, v0x560d956b3c50_0, L_0x560d956b40d0, C4<1>, C4<1>;
L_0x560d956b4250 .functor NOT 1, v0x560d956b3e20_0, C4<0>, C4<0>, C4<0>;
L_0x560d956b42f0 .functor AND 1, L_0x560d956b4140, L_0x560d956b4250, C4<1>, C4<1>;
L_0x560d956b4400 .functor OR 1, L_0x560d956b3f90, L_0x560d956b42f0, C4<0>, C4<0>;
L_0x560d956b4550 .functor NOT 1, v0x560d956b3b90_0, C4<0>, C4<0>, C4<0>;
L_0x560d956b4610 .functor AND 1, L_0x560d956b4550, v0x560d956b3c50_0, C4<1>, C4<1>;
L_0x560d956b4720 .functor OR 1, L_0x560d956b4400, L_0x560d956b4610, C4<0>, C4<0>;
L_0x560d956b4830 .functor NOT 1, v0x560d956b3c50_0, C4<0>, C4<0>, C4<0>;
L_0x560d956b4900 .functor AND 1, L_0x560d956b4830, v0x560d956b3d20_0, C4<1>, C4<1>;
L_0x560d956b4a00 .functor OR 1, L_0x560d956b4720, L_0x560d956b4900, C4<0>, C4<0>;
v0x560d95693c30_0 .net *"_ivl_0", 0 0, L_0x560d956b3f90;  1 drivers
v0x560d956b2e10_0 .net *"_ivl_10", 0 0, L_0x560d956b4400;  1 drivers
v0x560d956b2ef0_0 .net *"_ivl_12", 0 0, L_0x560d956b4550;  1 drivers
v0x560d956b2fe0_0 .net *"_ivl_14", 0 0, L_0x560d956b4610;  1 drivers
v0x560d956b30c0_0 .net *"_ivl_16", 0 0, L_0x560d956b4720;  1 drivers
v0x560d956b31f0_0 .net *"_ivl_18", 0 0, L_0x560d956b4830;  1 drivers
v0x560d956b32d0_0 .net *"_ivl_2", 0 0, L_0x560d956b40d0;  1 drivers
v0x560d956b33b0_0 .net *"_ivl_20", 0 0, L_0x560d956b4900;  1 drivers
v0x560d956b3490_0 .net *"_ivl_4", 0 0, L_0x560d956b4140;  1 drivers
v0x560d956b3570_0 .net *"_ivl_6", 0 0, L_0x560d956b4250;  1 drivers
v0x560d956b3650_0 .net *"_ivl_8", 0 0, L_0x560d956b42f0;  1 drivers
v0x560d956b3730_0 .net "a", 0 0, v0x560d956b3b90_0;  1 drivers
v0x560d956b37f0_0 .net "b", 0 0, v0x560d956b3c50_0;  1 drivers
v0x560d956b38b0_0 .net "c", 0 0, v0x560d956b3d20_0;  1 drivers
v0x560d956b3970_0 .net "d", 0 0, v0x560d956b3e20_0;  1 drivers
v0x560d956b3a30_0 .net "f", 0 0, L_0x560d956b4a00;  alias, 1 drivers
    .scope S_0x560d956938c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560d956938c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d956b3e20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "okk okk" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
