#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d3aef96700 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x55d3aefb61b0_0 .var "a", 0 0;
v0x55d3aefb6270_0 .var "b", 0 0;
v0x55d3aefb6340_0 .var "c", 0 0;
v0x55d3aefb6440_0 .var "d", 0 0;
v0x55d3aefb6510_0 .net "f", 0 0, L_0x55d3aefb6d60;  1 drivers
S_0x55d3aef96890 .scope module, "ex" "Q2" 2 7, 3 1 0, S_0x55d3aef96700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d3aefb65b0 .functor NOT 1, v0x55d3aefb6340_0, C4<0>, C4<0>, C4<0>;
L_0x55d3aefb66a0 .functor AND 1, v0x55d3aefb6270_0, L_0x55d3aefb65b0, C4<1>, C4<1>;
L_0x55d3aefb67b0 .functor NOT 1, v0x55d3aefb6440_0, C4<0>, C4<0>, C4<0>;
L_0x55d3aefb6870 .functor AND 1, L_0x55d3aefb66a0, L_0x55d3aefb67b0, C4<1>, C4<1>;
L_0x55d3aefb69b0 .functor NOT 1, v0x55d3aefb6270_0, C4<0>, C4<0>, C4<0>;
L_0x55d3aefb6a20 .functor AND 1, L_0x55d3aefb69b0, v0x55d3aefb6440_0, C4<1>, C4<1>;
L_0x55d3aefb6b20 .functor OR 1, L_0x55d3aefb6870, L_0x55d3aefb6a20, C4<0>, C4<0>;
L_0x55d3aefb6c30 .functor NOT 1, v0x55d3aefb6270_0, C4<0>, C4<0>, C4<0>;
L_0x55d3aefb6cf0 .functor AND 1, L_0x55d3aefb6c30, v0x55d3aefb6340_0, C4<1>, C4<1>;
L_0x55d3aefb6d60 .functor OR 1, L_0x55d3aefb6b20, L_0x55d3aefb6cf0, C4<0>, C4<0>;
v0x55d3aef96a70_0 .net *"_ivl_0", 0 0, L_0x55d3aefb65b0;  1 drivers
v0x55d3aefb55f0_0 .net *"_ivl_10", 0 0, L_0x55d3aefb6a20;  1 drivers
v0x55d3aefb56d0_0 .net *"_ivl_12", 0 0, L_0x55d3aefb6b20;  1 drivers
v0x55d3aefb57c0_0 .net *"_ivl_14", 0 0, L_0x55d3aefb6c30;  1 drivers
v0x55d3aefb58a0_0 .net *"_ivl_16", 0 0, L_0x55d3aefb6cf0;  1 drivers
v0x55d3aefb59d0_0 .net *"_ivl_2", 0 0, L_0x55d3aefb66a0;  1 drivers
v0x55d3aefb5ab0_0 .net *"_ivl_4", 0 0, L_0x55d3aefb67b0;  1 drivers
v0x55d3aefb5b90_0 .net *"_ivl_6", 0 0, L_0x55d3aefb6870;  1 drivers
v0x55d3aefb5c70_0 .net *"_ivl_8", 0 0, L_0x55d3aefb69b0;  1 drivers
v0x55d3aefb5d50_0 .net "a", 0 0, v0x55d3aefb61b0_0;  1 drivers
v0x55d3aefb5e10_0 .net "b", 0 0, v0x55d3aefb6270_0;  1 drivers
v0x55d3aefb5ed0_0 .net "c", 0 0, v0x55d3aefb6340_0;  1 drivers
v0x55d3aefb5f90_0 .net "d", 0 0, v0x55d3aefb6440_0;  1 drivers
v0x55d3aefb6050_0 .net "f", 0 0, L_0x55d3aefb6d60;  alias, 1 drivers
    .scope S_0x55d3aef96700;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3aef96700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb61b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3aefb6440_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 110 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
